OPENAI_API_KEY=""
ANTHROPIC_API_KEY=""
PINECONE_API_KEY="pcsk_5SZwBW_9nJQVLKPTSfuK9LbjAfPzzuoyeiuF5aRX5G68kJTazgGcdABc9iFDy43TrfqS7Z"
PINECONE_INDEX_NAME="ansible-beam"
ANSIBLE_HOME="."
LANGCHAIN_PROJECT=""
LANGCHAIN_TRACING_V2=""
LANGCHAIN_API_KEY=""
CHAT_MODEL_TYPE="ollama://llama3"
